<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title> Practica XML </title>
        <link rel="stylesheet" href="estilosXML.css">
    </head>
<body>
<center>
<h2>Crear una página web usando XML que contenga datos de 10 estudiantes <br>
    y al seleccionar un estudiante debe mostrar los demas datos del estudiante.</h2>
</center>

<br>

    <button onclick="estudiante0()">Roger David Cruz Alvarado</button><br/><br/>
    <button onclick="estudiante1()">Leixer Steeven Lucas Mero</button><br/><br/>
    <button onclick="estudiante2()">Sara Ivette Tauriz Solorzano</button><br/><br/>
    <button onclick="estudiante3()">Gema Nicole Reina Holguin </button><br/><br/>
    <button onclick="estudiante4()">Gemberth Josue Delgado Delgado</button><br/><br/>
    <button onclick="estudiante5()">Mario David Ubilla Reyes</button><br/><br/>
    <button onclick="estudiante6()">Wendy Jaritza Espinales Cedeño</button><br/><br/>
    <button onclick="estudiante7()">Lisbeth Gabriela Espinoza Delgado</button><br/><br/>
    <button onclick="estudiante8()">Santiago Gustavo Moreira Palma</button><br/><br/>
    <button onclick="estudiante9()">Juleydy Mayelina Baque Delgado</button><br/><br/>
<span id="info"></span> 


</body>

<script src="webXML.js"></script>

</html>



